{
  "name": "@codearena/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "dotenv -e .env -- tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "migrate": "dotenv -e .env -- node-pg-migrate -m migrations",
    "migrate:test": "dotenv -e .env.test -- node-pg-migrate -m migrations",
    "test": "dotenv -e .env.test -- vitest run",
    "test:watch": "dotenv -e .env.test -- vitest",
    "proof": "dotenv -e .env -- tsx scripts/two-clients.ts",
    "proof:collab": "dotenv -e .env -- tsx scripts/concurrent-edit.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@socket.io/redis-adapter": "^8.3.0",
    "cors": "^2.8.6",
    "express": "^5.1.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "lib0": "^0.2.117",
    "pg": "^8.13.1",
    "socket.io": "^4.8.1",
    "ws": "^8.18.0",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.32",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^7.2.1",
    "@types/ws": "^8.5.13",
    "dotenv-cli": "^11.0.0",
    "node-pg-migrate": "^9.0.0",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "y-websocket": "^3.1.0"
  }
}
