{
  "name": "@codearena/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "monaco-editor": "^0.56.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "socket.io-client": "^4.8.1",
    "y-monaco": "^0.1.6",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.1.0",
    "yjs": "^13.6.32"
  },
  "overrides": {
    "dompurify": "^3.4.13"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
